<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Help for flood-hit people</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital@1&family=Poppins&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body>
    <section class="background-img">
        <div class="main"><br><br>
     <h1>Plan to help flood-hit people in Sylhet.</h1>
     <p class="font-color">We have a plan to help those who lost their homes in the floods in Sylhet. Help us with whatever you can
    </p><br>
    <a class="link-button" target="_blank" href="">Donate Now</a>
    </div>
    </section>
    <section>
    <div class="balance">
        <h1>Donate Today</h1>
        <p class="text-item">Help us as much as you can so that we can help the flood victims.</p>
       <div class="donate-item">
         <h1 class="donate-ammount">100tk</h1>
         <h1 class="border-item">200tk</h1>
         <h1 class="donate-ammount">500tk</h1>
         <h1 class="donate-ammount">1000tk</h1>
         <h1 class="donate-ammount">5000tk</h1>
        </div>
        <p class="other-balance">Other Amount (Taka)</p><br>
        <a class="link-button" target="_blank" href="">Donate Now</a>
    </div>
    </section>
        <div class="balance">
            <h1>Our Donate Plan</h1>
            <p class="text-item">We will take more or less money from everyone and <br> collect that money and we will make arrangements for people to stay and eat.</p>
        </div>
    <section class="top-banar">
        <div id="background" class="helf-width">
            <img src="icon/food.png" alt="">
            <h3>Food for flood-hit people</h3>
            <p>Many have lost their homes in the floods. Due to which they are not able to eat properly, so we have to arrange food for the people who are not able to eat.</p>
        </div>
        <div id="background-center" class="helf-width">
            <img src="icon/shelter.png" alt="">
            <h3>Shelter for flood-hit people</h3>
            <p>They need to provide shelter for those who have lost their homes without flooding. So that they can stay there.</p>
        </div>
        <div id="background-right"  class="helf-width">
            <img src="icon/medicine.svg" alt="">
             <h3>Medicine for the sick</h3>
             <p>They are getting sick without floods. They have to be provided medicine. So that they can be healthy, they have to take care that Taradona is not sick.</p>
        </div>
    </section>
    <section class="top-banar">
        <div class="width-half">
            <img class="marsin-img" src="image/flood.jpg" alt=""  width="500px">
        </div>
        <div id="need-us" class="width-half">
            <h2>They need us.</h2>
            <p>Many people have lost their homes due to the floods. They are wandering in the streets. They need our help. Also soaked in water many of them are getting sick again. They desperately need our help.</p>
            <a class="link-button" target="_blank" href="">How to Contribute?</a>
        </div>
    </section>
    <div class="balance">
           <h1>Get My Updates</h1>
           <p class="text-item">Email to contact us if you need any.</p>
    </div>
    <div class="input-item">
          <input type="email"  placeholder="Email" size="30px">
          <a class="link-item" target="_blank" href="">Subcribes</a>
    </div>
    <div class="footer">
          <h4>#SUPPORT HUMANITY</h4> 
          <footer>Im gonna do it</footer>
    </div>
      
    
</body>
</html>